  apache2 @2.2.31_2+preforkmpm platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:43-0500'
  apache2 @2.2.32_0+preforkmpm (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:16:10-0400'
  apr @1.5.2_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T11:58:01-0500'
  apr-util @1.5.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:32-0500'
  at-spi2-atk @2.22.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:08-0500'
  at-spi2-core @2.22.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:57-0500'
  atk @2.22.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:01-0500'
  autoconf @2.69_5 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:49-0500'
  autoconf-archive @2016.03.20_0 platform='darwin 15' archs='noarch' date='2016-12-30T12:00:39-0500'
  autoconf-archive @2017.03.21_0 (active) platform='darwin 15' archs='noarch' date='2017-05-23T11:16:14-0400'
  autoconf213 @2.13_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:05:34-0500'
  automake @1.15_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:51-0500'
  boost @1.59.0_2+no_single+no_static+python27 platform='darwin 15' archs='x86_64' date='2016-12-30T12:20:05-0500'
  boost @1.59.0_3+no_single+no_static+python27 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:16:52-0400'
  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T11:58:01-0500'
  cairo @1.14.8_0+quartz+x11 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:13:12-0500'
  cctools @895_3+llvm39 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:08-0500'
  cloog @0.18.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:12-0500'
  cmake @3.7.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:50-0500'
  coreutils @8.26_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:54-0500'
  ctags @5.8_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:20:50-0500'
  curl @7.52.1_0+ssl platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:35-0500'
  curl @7.54.0_0+ssl (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:17:53-0400'
  curl-ca-bundle @7.52.1_0 platform='darwin 15' archs='noarch' date='2016-12-30T12:02:26-0500'
  curl-ca-bundle @7.54.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-23T11:17:50-0400'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:54-0500'
  db46 @4.6.21_10 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:59-0500'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T11:58:04-0500'
  db_select @0.1_3 (active) platform='darwin 15' archs='noarch' date='2016-12-30T11:58:11-0500'
  dbus @1.10.12_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:29-0500'
  dbus-glib @0.108_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:56-0500'
  dbus-python27 @1.2.0_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:59-0500'
  debianutils @4.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:08:03-0500'
  desktop-file-utils @0.23_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:08:01-0500'
  djvulibre @3.5.27_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:22:53-0500'
  docbook-xml @5.0_3 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:18-0500'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:12-0500'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:11-0500'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:13-0500'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:14-0500'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:16-0500'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:17-0500'
  docbook-xsl @1.79.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:34-0500'
  dpkg @1.18.15_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:08:06-0500'
  expat @2.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T11:58:12-0500'
  fftw-3 @3.3.5_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T11:58:14-0500'
  file @5.29_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:23-0500'
  fontconfig @2.12.1_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:08:09-0500'
  fop @1.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:18:54-0500'
  freetype @2.7_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:37-0500'
  gawk @4.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:03:05-0500'
  gcc47 @4.7.4_6 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:43-0500'
  gcc_select @0.1_8 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:42:12-0500'
  gdbm @1.12_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:47-0500'
  gdbm @1.13_3 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:15:54-0400'
  gdk-pixbuf2 @2.36.2_0+x11 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:04-0500'
  gettext @0.19.8.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:44-0500'
  ghostscript @9.19_0+x11 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:09-0500'
  giflib @4.2.3_0+x11 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:28-0500'
  glib2 @2.50.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:41-0500'
  glpk @4.60_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:15-0500'
  gmp @6.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:24-0500'
  gnome-common @3.18.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:00:40-0500'
  gnutar @1.29_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:46-0500'
  gnutls @3.4.17_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:19-0500'
  gobject-introspection @1.50.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:48-0500'
  gperf @3.0.4_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:26-0500'
  graphite2 @1.3.9_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:09:30-0500'
  gsed @4.2.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:32-0500'
  gtk3 @3.22.5_0+x11 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:51-0500'
  gzip @1.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:08:04-0500'
  harfbuzz @1.3.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:24-0500'
  help2man @1.47.4_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:03:08-0500'
  hicolor-icon-theme @0.15_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:03:09-0500'
  icu @55.1_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:19:27-0500'
  icu @58.2_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:16:22-0400'
  ilmbase @2.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:27-0500'
  ImageMagick @6.9.6-6_0+x11 (active) platform='darwin 15' archs='x86_64' date='2017-02-21T14:40:35-0500'
  intltool @0.51.0_2 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:41-0500'
  isl @0.14.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:10-0500'
  itstool @2.0.2_2 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:19:09-0500'
  jasper @2.0.6_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:09:31-0500'
  jbig2dec @0.11_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:03:10-0500'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:43-0500'
  jpeg @9b_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:44-0500'
  kerberos5 @1.15_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:49-0500'
  lcms2 @2.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:51-0500'
  ld64 @3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:13-0500'
  ld64-latest @274.1_1+llvm39 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:12-0500'
  libarchive @3.2.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:54-0500'
  libcomerr @1.43.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:33-0500'
  libcroco @0.6.11_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:56-0500'
  libcxx @3.9.0_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2016-12-30T12:03:11-0500'
  libedit @20160903-3.1_1 platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:33-0500'
  libedit @20170329-3.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:15:45-0400'
  libepoxy @1.3.1_3+python34 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:32-0500'
  libevent @2.0.22_3 platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:58-0500'
  libevent @2.1.8_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:13:47-0400'
  libffi @3.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:45-0500'
  libgcc @6.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:14-0500'
  libgcrypt @1.7.5_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:03:13-0500'
  libgpg-error @1.26_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:35-0500'
  libiconv @1.14_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:41-0500'
  libiconv @1.15_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:13:27-0400'
  libidn @1.33_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:15-0500'
  libmagic @5.29_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:22-0500'
  libmcrypt @2.5.8_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:47-0500'
  libmemcached @1.0.10_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:09:33-0500'
  libmpc @1.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:13-0500'
  libpaper @1.1.24.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:48-0500'
  libpixman @0.34.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:49-0500'
  libpng @1.6.26_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:03:15-0500'
  libtasn1 @4.9_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:51-0500'
  libtool @2.4.6_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:52-0500'
  libunwind-headers @3.9.1_0 (active) platform='darwin 15' archs='noarch' date='2017-05-23T11:17:48-0400'
  libuv @1.10.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:47-0500'
  libxml2 @2.9.4_0+debug (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:04:09-0500'
  libxslt @1.1.29_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:04:13-0500'
  links @2.14_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:14:27-0400'
  llvm-3.4 @3.4.2_11 platform='darwin 15' archs='x86_64' date='2016-12-30T12:04:48-0500'
  llvm-3.9 @3.9.1_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:41:58-0500'
  llvm_select @2_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:54-0500'
  lzo2 @2.09_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:55-0500'
  m4 @1.4.17_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:56-0500'
  memcached @1.4.22_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:59-0500'
  memcached @1.4.34_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:14:50-0400'
  mesa @12.0.1_2+osmesa+python27 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:39-0500'
  mhash @0.9.9.9_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:58-0500'
  mpfr @3.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:13-0500'
  ncurses @6.0_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:41-0500'
  ncurses @6.0-20170422_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:13:32-0400'
  nettle @3.1.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:04:50-0500'
  openexr @2.2.0_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:38-0500'
  openjade @1.3.2_10 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:19:13-0500'
  openjpeg @2.1.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:09:35-0500'
  opensp @1.5.2_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:19:11-0500'
  openssl @1.0.2j_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:16-0500'
  openssl @1.0.2k_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:13:42-0400'
  p5.24-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:00:57-0500'
  p5.24-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:00:58-0500'
  p5.24-getopt-long @2.49.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:00:55-0500'
  p5.24-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:04-0500'
  p5.24-html-parser @3.720.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:00-0500'
  p5.24-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:00:59-0500'
  p5.24-http-cookies @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:05-0500'
  p5.24-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:05-0500'
  p5.24-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:00:57-0500'
  p5.24-http-message @6.110.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:03-0500'
  p5.24-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:06-0500'
  p5.24-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:00-0500'
  p5.24-io-socket-ssl @2.40.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:33-0500'
  p5.24-libwww-perl @6.150.0_0+ssl (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:36-0500'
  p5.24-locale-gettext @1.70.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:03:07-0500'
  p5.24-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:01-0500'
  p5.24-lwp-protocol-https @6.60.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:35-0500'
  p5.24-mime-base64 @3.150.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:02-0500'
  p5.24-mozilla-ca @20160104_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:14-0500'
  p5.24-net-http @6.90.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:34-0500'
  p5.24-net-libidn @0.120.0_4 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:16-0500'
  p5.24-net-ssleay @1.780.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:32-0500'
  p5.24-pathtools @3.620.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:56-0500'
  p5.24-scalar-list-utils @1.470.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:56-0500'
  p5.24-sub-uplevel @0.260.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:18-0500'
  p5.24-test-exception @0.430.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:19-0500'
  p5.24-test-nowarnings @1.40.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:20-0500'
  p5.24-test-warn @0.320.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:20-0500'
  p5.24-uri @1.710.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:03-0500'
  p5.24-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:01:35-0500'
  p5.24-xml-parser @2.440.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:37-0500'
  p11-kit @0.23.2_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:09:37-0500'
  pango @1.40.3_1+quartz+x11 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:53-0500'
  pcre @8.39_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:04:52-0500'
  pcre @8.40_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:15:50-0400'
  perl5 @5.24.0_0+perl5_24 platform='darwin 15' archs='noarch' date='2016-12-30T12:02:00-0500'
  perl5 @5.24.1_0+perl5_24 (active) platform='darwin 15' archs='noarch' date='2017-05-23T11:16:06-0400'
  perl5.16 @5.16.3_3 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:04:56-0500'
  perl5.24 @5.24.0_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:00:50-0500'
  perl5.24 @5.24.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:16:00-0400'
  php56 @5.6.29_0+libedit (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:04-0500'
  php56-apache2handler @5.6.29_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:12:37-0500'
  php_select @1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:02-0500'
  pkgconfig @0.29.1_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:03-0500'
  pkgconfig @0.29.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:13:29-0400'
  popt @1.16_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:40-0500'
  ppl @1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:42:20-0500'
  py27-beaker @1.7.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:12:43-0500'
  py27-dateutil @2.6.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:07:21-0500'
  py27-libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:19:03-0500'
  py27-magic @0.4.12_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:07:24-0500'
  py27-mako @1.0.6_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:16:27-0500'
  py27-markupsafe @0.23_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:12:45-0500'
  py27-setuptools @32.3.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:07:15-0500'
  py27-six @1.10.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:07:19-0500'
  py27-tz @2016.10_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:07:20-0500'
  python2_select @0.0_2 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:05:06-0500'
  python3_select @0.0_1 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:17:14-0500'
  python27 @2.7.13_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:08-0500'
  python27 @2.7.13_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:16:32-0400'
  python34 @3.4.5_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:24-0500'
  python_select @0.3_7 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:04-0500'
  readline @6.3.003_1 platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:05-0500'
  readline @7.0.003_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:15:53-0400'
  s3cmd @1.6.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:07:30-0500'
  shared-mime-info @1.7_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:32-0500'
  source-highlight @3.1.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:22:34-0500'
  sqlite3 @3.15.2_2 platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:41-0500'
  sqlite3 @3.19.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:15:47-0400'
  tcp_wrappers @20_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:07-0500'
  tiff @4.0.7_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:17-0500'
  unrar @5.2.7_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:08-0500'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:12:48-0500'
  vala @0.34.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:37-0500'
  webp @0.5.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:30-0500'
  wget @1.18_1+ssl (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:29-0500'
  xar @1.5.2_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:41:55-0500'
  Xft2 @2.3.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:32-0500'
  xmlcatmgr @2.2_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:18:09-0500'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:09-0500'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:10-0500'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:11-0500'
  xorg-dri2proto @2.8_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:17:32-0500'
  xorg-evieproto @1.1.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:12-0500'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:42-0500'
  xorg-glproto @1.4.17_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:17:33-0500'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:13-0500'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:14-0500'
  xorg-libice @1.0.9_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:44-0500'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:15-0500'
  xorg-libsm @1.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:45-0500'
  xorg-libX11 @1.6.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:26-0500'
  xorg-libXau @1.0.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:46-0500'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:05:22-0500'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:34-0500'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:37-0500'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:39-0500'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:47-0500'
  xorg-libXevie @1.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:41-0500'
  xorg-libXext @1.3.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:12:53-0500'
  xorg-libXfixes @5.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:12:56-0500'
  xorg-libXi @1.7.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:12:58-0500'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:13:01-0500'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:34-0500'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:16:44-0500'
  xorg-libXt @1.1.5_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:13:04-0500'
  xorg-libXtst @1.2.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:13:06-0500'
  xorg-libXxf86vm @1.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:17:35-0500'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:16-0500'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:17-0500'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:18-0500'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:19-0500'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:05:21-0500'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:07:40-0500'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:20-0500'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:21-0500'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:22-0500'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:17:34-0500'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:23-0500'
  xorg-xproto @7.0.31_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:24-0500'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 15' archs='noarch' date='2016-12-30T12:02:25-0500'
  xrender @0.9.10_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-30T12:13:08-0500'
  xz @5.2.2_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:02:48-0500'
  xz @5.2.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:13:36-0400'
  zlib @1.2.8_0 platform='darwin 15' archs='x86_64' date='2016-12-30T12:01:16-0500'
  zlib @1.2.11_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-23T11:13:37-0400'
