*{
  max-width:100%;
  margin: 0;
  padding:0;
  border:0;
  font-family: 'Zilla Slab', serif;
}

.row{
  //less and bootstrap necessitate this stupidity
  max-width:100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

input[type='text']{
  font-size: 1.2em;
  height: 1.6em;
  background-color: rgba(222, 222, 222, 0.61);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding-left: .25em;
}
input[type="submit"]{
  font-size: 1.2em;
  height: 1.6em;
  padding: 0 .5em;
  border-radius: 5px;
  background-color: #93d293;
  color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
}

h1{
  font-family: 'Zilla Slab', serif;
  font-weight: 600;
}
h2{
  font-family: 'Zilla Slab', serif;
  font-weight: 600;
}

.ui-datepicker-trigger{
  margin: 0 1em 0 .25em;
}