#sideBar {
  position: absolute;
  left: 0;
  text-align: center;
  display: inline-block;
  height: 100vh;
  max-height:100%;
  width: 30vw;
  background-color: rgba(0, 0, 0, 0.5);
  border-right: solid 1px white;
  padding-top: 1em;
  overflow: scroll;

  h2 {
    font-size: 2.5em;
  }

  #menu {
    position: fixed;
    left: 2em;
    top: 2em;
    z-index: 100;
  }

  .basicInputStyling {
    width: 60%;
    height: 1.5em;
    color: #1d1d1d;
    font-size: 1.5em;
    margin-bottom: 1em;
    padding: .75em .5em;
    border: solid 1px white;
    border-radius: 4px;
  }

  form {
    margin: 2em 0;
    input[type="text"], input[type="password"] {
      .basicInputStyling;
    }
    select {
      .basicInputStyling;
      option {
        color: #767676;
      }
    }
    input::placeholder {
      font-size: .9em;
    }
    button {
      color: #e7e7e7;
      border-radius: 5px;
      margin-top: 1vh;
      font-size: 2em;
      width: 30%;
      background-color: #6c9e6a;

      -webkit-transition: all .45s;
      -moz-transition: all .25s;
      -ms-transition: all .25s;
      -o-transition: all .25s;
      transition: all .45s;
    }
    button:hover {
      color: black;
      background-color: #b7af86;
    }
  }
  .ledgerRules {
    text-align: left;
    p::first-letter {
      font-size: 200%;
    }
  }

  @media (max-width: 1000px) {
    display: block;
    width:80vw;
    height: 80vh;
    top:5vh;
    left: 5vw;
  }

}